{:site-title           "Clojure Tutorial"
 :author               "Clojure Tw"
 :description          "This blog is awesome"
 :site-url             "https://clojure.tw"
 :post-root            "posts"
 :page-root            "pages"
 :post-root-uri        "posts-output"
 :page-root-uri        "pages-output"
 :tag-root-uri         "tags-output"
 :author-root-uri      "authors-output"
 :blog-prefix          "/tutorial"
 :rss-name             "feed.xml"
 :rss-filters          ["cryogen"]
 :recent-posts         3
 :post-date-format     "yyyy-MM-dd"
 :archive-group-format "yyyy MMMM"
 :sass-src             []
 :sass-path            "sass"
 :compass-path         "compass"
 :theme                "lotus2"
 :resources            ["img"]
 :keep-files           [".git"]
 :disqus?              false
 :disqus-shortname     ""
 :ignored-files        [#"\.#.*" #".*\.swp$"]
 :posts-per-page       5
 :blocks-per-preview   2
 :previews?            false
 :clean-urls?          true
 :hide-future-posts?   true
 :klipse              {:settings {:selector ".klipse"
                                  :selector-reagent ".reagent"
                                  :codemirror-options-in {:line-numbers true}
                                  :codemirror-options-out {:line-numbers false}}}
 :debug?               false}
